LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Jens Knudsen
CPR: 070542-3573
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Poulsen
CPR: 080748-2797
Alder: 76
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Andreas Knudsen
CPR: 110686-2573
Alder: 38
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Buch
CPR: 020659-0257
Alder: 65
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Pedersen
CPR: 030677-0075
Alder: 47
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Poulsen
CPR: 191283-0830
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Andreas Nielsen
CPR: 031002-2421
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Simon Andersen
CPR: 030272-5161
Alder: 52
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Andersen
CPR: 040370-9120
Alder: 54
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Olsen
CPR: 270595-3466
Alder: 29
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Jensen
CPR: 071128-0638
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Andersen
CPR: 050952-9713
Alder: 72
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Mikkelsen
CPR: 070844-3307
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Olsen
CPR: 040233-6155
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Christensen
CPR: 140364-2654
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Johansen
CPR: 240364-3024
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Buch
CPR: 130684-5564
Alder: 40
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Johansen
CPR: 210194-0495
Alder: 30
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hans Hansen
CPR: 250811-2573
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Christian Berg
CPR: 081290-2937
Alder: 34
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Mikkel Knudsen
CPR: 230642-2573
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Kjær
CPR: 181291-8721
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Mikkelsen
CPR: 140109-8366
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Nina Sorensen
CPR: 230737-7164
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Christian Larsen
CPR: 240283-3779
Alder: 41
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Frederik Andersen
CPR: 160907-6837
Alder: 17
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Jørgensen
CPR: 190610-9354
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Maria Nielsen
CPR: 050253-1548
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Sarah Andersen
CPR: 010511-8880
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Poulsen
CPR: 280429-9798
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Vestergaard
CPR: 190631-6499
Alder: 93
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Larsen
CPR: 180884-0481
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maja Jensen
CPR: 100537-0460
Alder: 87
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Nielsen
CPR: 070959-0479
Alder: 65
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Rasmussen
CPR: 230339-5462
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Mikkelsen
CPR: 180985-1218
Alder: 39
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Hansen
CPR: 010255-8725
Alder: 69
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Jens Nielsen
CPR: 160374-4875
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emma Vestergaard
CPR: 230735-8464
Alder: 89
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jens Olsen
CPR: 200462-9433
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Kjær
CPR: 040265-9204
Alder: 59
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Rasmussen
CPR: 160681-7814
Alder: 43
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Helena Jørgensen
CPR: 120858-1064
Alder: 66
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helle Christensen
CPR: 170870-3676
Alder: 54
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Jørgensen
CPR: 241084-3017
Alder: 40
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Johansen
CPR: 261107-5766
Alder: 17
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Nielsen
CPR: 190572-9736
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Victor Hansen
CPR: 050605-6923
Alder: 19
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maria Rasmussen
CPR: 270458-5408
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Cecilie Knudsen
CPR: 280187-5938
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Søren Jensen
CPR: 180961-7991
Alder: 63
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Nielsen
CPR: 030945-5023
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Christensen
CPR: 151050-0059
Alder: 74
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Cecilie Pedersen
CPR: 220447-0466
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Sorensen
CPR: 251233-0125
Alder: 90
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Søren Nielsen
CPR: 130600-0191
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Hansen
CPR: 010624-7317
Alder: 100
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helena Knudsen
CPR: 211141-8686
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Jensen
CPR: 171262-0083
Alder: 61
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Rasmussen
CPR: 180238-3426
Alder: 86
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Cecilie Christensen
CPR: 200510-3934
Alder: 14
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Sorensen
CPR: 241000-5724
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Christensen
CPR: 070313-8097
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Poulsen
CPR: 121297-2650
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Vestergaard
CPR: 201179-8861
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hans Larsen
CPR: 281138-7359
Alder: 86
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Line Poulsen
CPR: 140528-4240
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Pedersen
CPR: 130934-5822
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Jørgensen
CPR: 150952-5118
Alder: 72
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Knudsen
CPR: 061192-5687
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Jensen
CPR: 260910-2550
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Anders Nielsen
CPR: 131104-9675
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jens Hansen
CPR: 080252-7621
Alder: 72
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Johansen
CPR: 280314-2410
Alder: 10
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Nina Rasmussen
CPR: 050250-3160
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Thomas Knudsen
CPR: 070831-4911
Alder: 93
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Christian Christensen
CPR: 160630-3483
Alder: 94
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Anders Rasmussen
CPR: 250302-3869
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jens Vestergaard
CPR: 150954-9935
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helle Larsen
CPR: 060453-8294
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Laura Jensen
CPR: 030160-2208
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Poulsen
CPR: 100926-7422
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Karin Berg
CPR: 140355-7428
Alder: 69
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Johansen
CPR: 170336-3335
Alder: 88
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lars Andersen
CPR: 040609-2901
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Julie Jensen
CPR: 130469-1120
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Emma Knudsen
CPR: 220960-8656
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Julie Sorensen
CPR: 210848-4224
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Nielsen
CPR: 120459-0193
Alder: 65
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Line Buch
CPR: 161251-9300
Alder: 72
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Nielsen
CPR: 150426-9030
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Emil Pedersen
CPR: 070574-3747
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Mikkelsen
CPR: 170796-9553
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Jørgensen
CPR: 170554-2224
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mathias Berg
CPR: 031025-4857
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Christian Vestergaard
CPR: 170277-0337
Alder: 47
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Olsen
CPR: 050940-1911
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Nielsen
CPR: 100599-6496
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Christian Knudsen
CPR: 070374-6141
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Nielsen
CPR: 170840-0788
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Thomas Larsen
CPR: 090350-4711
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Nielsen
CPR: 120247-3268
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Maria Mikkelsen
CPR: 200381-7240
Alder: 43
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Madsen
CPR: 260470-8708
Alder: 54
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lars Vestergaard
CPR: 260807-9119
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Helle Hansen
CPR: 150129-0134
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Andersen
CPR: 130663-7437
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mathias Madsen
CPR: 101088-7547
Alder: 36
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Mikkelsen
CPR: 190449-9192
Alder: 75
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Hans Knudsen
CPR: 210374-6211
Alder: 50
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Line Madsen
CPR: 101080-8202
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

