LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Anna Poulsen
CPR: 160813-2360
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Andersen
CPR: 120672-9242
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lars Larsen
CPR: 160806-6065
Alder: 18
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Hansen
CPR: 131102-8267
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sarah Pedersen
CPR: 150942-7310
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Poulsen
CPR: 261247-4882
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Johansen
CPR: 050410-7510
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Jens Knudsen
CPR: 170565-0811
Alder: 59
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sarah Rasmussen
CPR: 051272-5060
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hanne Larsen
CPR: 120574-7540
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Emil Nielsen
CPR: 120968-8907
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Thomas Madsen
CPR: 060964-9717
Alder: 60
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Camilla Jørgensen
CPR: 211086-0372
Alder: 38
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Christian Hansen
CPR: 210383-5521
Alder: 41
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Helle Poulsen
CPR: 010637-9650
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Hanne Andersen
CPR: 200690-0732
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Hansen
CPR: 250942-2585
Alder: 82
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Jens Madsen
CPR: 231033-4841
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Sorensen
CPR: 230926-7832
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Søren Andersen
CPR: 151186-3479
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hans Johansen
CPR: 221074-4601
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Simon Berg
CPR: 240309-1741
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Hans Buch
CPR: 120506-1107
Alder: 18
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Peter Olsen
CPR: 050824-9437
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hans Poulsen
CPR: 210886-9387
Alder: 38
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Olsen
CPR: 071261-7633
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Knudsen
CPR: 100651-5310
Alder: 73
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Christensen
CPR: 250633-6687
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Madsen
CPR: 240532-7914
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Maria Larsen
CPR: 171236-3332
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Hans Knudsen
CPR: 060313-9681
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helena Jørgensen
CPR: 061112-4164
Alder: 12
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Larsen
CPR: 110870-8252
Alder: 54
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Olsen
CPR: 160993-1207
Alder: 31
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hanne Jørgensen
CPR: 100660-0634
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Søren Knudsen
CPR: 140136-6313
Alder: 88
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sarah Mikkelsen
CPR: 240828-1206
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mette Pedersen
CPR: 200339-1102
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Pedersen
CPR: 211168-8555
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Johansen
CPR: 030314-5366
Alder: 10
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Mikkel Hansen
CPR: 080663-0335
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mathias Knudsen
CPR: 040550-7409
Alder: 74
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helle Jørgensen
CPR: 010562-5168
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sarah Andersen
CPR: 110496-5842
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Hansen
CPR: 210229-6580
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Poulsen
CPR: 040364-0956
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Poulsen
CPR: 181238-6312
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Rasmussen
CPR: 080804-7592
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Line Kjær
CPR: 240578-4776
Alder: 46
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Line Vestergaard
CPR: 020493-5942
Alder: 31
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Vestergaard
CPR: 160632-6418
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mette Madsen
CPR: 041246-4170
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Emma Knudsen
CPR: 270130-4346
Alder: 94
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Christensen
CPR: 200550-4153
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Christensen
CPR: 070713-8421
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Sorensen
CPR: 221256-6694
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Rasmussen
CPR: 030961-3247
Alder: 63
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Nielsen
CPR: 080744-8730
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Kjær
CPR: 050133-5408
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Olsen
CPR: 190566-2894
Alder: 58
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Cecilie Jensen
CPR: 190641-0104
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sarah Olsen
CPR: 200190-7708
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Carina Rasmussen
CPR: 110763-3830
Alder: 61
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helena Rasmussen
CPR: 210160-8578
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Benjamin Madsen
CPR: 281066-8675
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Carina Vestergaard
CPR: 121142-1920
Alder: 82
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Thomas Knudsen
CPR: 010644-2045
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Sorensen
CPR: 090369-1040
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Carina Kjær
CPR: 260430-3482
Alder: 94
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Jensen
CPR: 021140-1116
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Jens Nielsen
CPR: 270110-9245
Alder: 14
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Larsen
CPR: 070971-4834
Alder: 53
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Knudsen
CPR: 250843-7458
Alder: 81
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Kjær
CPR: 160634-8182
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anders Nielsen
CPR: 271134-7793
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Hansen
CPR: 180151-3630
Alder: 73
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Peter Jensen
CPR: 080860-3219
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Søren Jensen
CPR: 190425-1409
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Andersen
CPR: 220587-3281
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Cecilie Kjær
CPR: 260534-2118
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Line Kjær
CPR: 061203-9618
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Nina Jørgensen
CPR: 060139-6780
Alder: 85
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Katrine Vestergaard
CPR: 070702-2636
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maria Larsen
CPR: 211208-2832
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Hanne Jørgensen
CPR: 041208-7618
Alder: 16
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Jens Poulsen
CPR: 181288-7659
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sarah Poulsen
CPR: 100848-1994
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Olsen
CPR: 041132-4495
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Larsen
CPR: 211125-0730
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Jørgensen
CPR: 220890-7430
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Madsen
CPR: 260714-2528
Alder: 10
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Line Olsen
CPR: 110603-5212
Alder: 21
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Thomas Nielsen
CPR: 060609-2731
Alder: 15
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jens Vestergaard
CPR: 050487-6777
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Frederik Larsen
CPR: 110324-1689
Alder: 100
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Daniel Rasmussen
CPR: 230585-0031
Alder: 39
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jens Andersen
CPR: 050547-8285
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anders Knudsen
CPR: 070928-3819
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mathias Andersen
CPR: 200101-8133
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Nina Olsen
CPR: 250602-3028
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Jensen
CPR: 180229-0911
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Cecilie Olsen
CPR: 220675-0176
Alder: 49
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Jensen
CPR: 070401-0716
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Madsen
CPR: 180478-2101
Alder: 46
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lars Berg
CPR: 121273-6175
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Poulsen
CPR: 240228-1184
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Emil Madsen
CPR: 100795-8809
Alder: 29
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Christian Pedersen
CPR: 230256-0593
Alder: 68
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Jensen
CPR: 150386-8630
Alder: 38
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jacob Buch
CPR: 270594-2625
Alder: 30
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emma Berg
CPR: 050863-3396
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mette Poulsen
CPR: 110260-6944
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

