LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Maria Nielsen
CPR: 060758-3506
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Anna Poulsen
CPR: 100109-6256
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Line Johansen
CPR: 250850-2728
Alder: 74
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Jacob Nielsen
CPR: 050303-3621
Alder: 21
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lise Rasmussen
CPR: 150265-3720
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anders Nielsen
CPR: 030747-5463
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Benjamin Buch
CPR: 221299-5671
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Pedersen
CPR: 280226-2439
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Andreas Poulsen
CPR: 170531-6249
Alder: 93
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Line Poulsen
CPR: 110674-1122
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hans Olsen
CPR: 121269-6797
Alder: 54
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Hansen
CPR: 220367-6050
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Frederik Olsen
CPR: 170344-0489
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Maja Larsen
CPR: 080426-3824
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Carina Christensen
CPR: 111205-7294
Alder: 18
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Thomas Madsen
CPR: 180330-9887
Alder: 94
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Buch
CPR: 071291-3016
Alder: 33
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Ole Rasmussen
CPR: 200199-2981
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Katrine Nielsen
CPR: 220782-1928
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Hansen
CPR: 180430-1583
Alder: 94
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Frederik Madsen
CPR: 130659-7537
Alder: 65
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jacob Knudsen
CPR: 100955-5689
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Andersen
CPR: 150130-0486
Alder: 94
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Poulsen
CPR: 100305-6897
Alder: 19
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Carina Buch
CPR: 070865-3800
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lars Poulsen
CPR: 070234-1087
Alder: 90
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mathias Sorensen
CPR: 150349-6613
Alder: 75
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Johansen
CPR: 241235-2176
Alder: 88
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Cecilie Jørgensen
CPR: 110528-7252
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Knudsen
CPR: 050102-2006
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Katrine Jørgensen
CPR: 180126-9440
Alder: 98
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Andersen
CPR: 050250-4714
Alder: 74
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Olsen
CPR: 021079-8031
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Sorensen
CPR: 170504-9072
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Rasmussen
CPR: 210195-8334
Alder: 29
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Knudsen
CPR: 130573-5983
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anders Knudsen
CPR: 091257-3181
Alder: 67
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Carina Pedersen
CPR: 200692-1352
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Kjær
CPR: 250664-3065
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Berg
CPR: 280229-7928
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Rasmussen
CPR: 090688-0641
Alder: 36
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sarah Kjær
CPR: 200691-6166
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Olsen
CPR: 280555-5497
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Andersen
CPR: 180104-6350
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Frederik Sorensen
CPR: 240567-2743
Alder: 57
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Andersen
CPR: 241097-5727
Alder: 27
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Jørgensen
CPR: 260547-3712
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Jensen
CPR: 250849-1369
Alder: 75
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Hansen
CPR: 021001-7638
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Buch
CPR: 080879-6887
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Poulsen
CPR: 080632-6456
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Thomas Madsen
CPR: 250568-2875
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emma Berg
CPR: 210180-3428
Alder: 44
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anders Christensen
CPR: 050380-7387
Alder: 44
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Jensen
CPR: 150750-9575
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Hansen
CPR: 181054-2304
Alder: 70
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helle Larsen
CPR: 270144-9812
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Thomas Hansen
CPR: 241293-4637
Alder: 30
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Poulsen
CPR: 021168-2708
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Buch
CPR: 240581-3698
Alder: 43
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Frederik Kjær
CPR: 251275-3053
Alder: 48
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Victor Christensen
CPR: 210609-2847
Alder: 15
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Berg
CPR: 261265-3238
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Frederik Larsen
CPR: 171091-0947
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Hansen
CPR: 181159-7238
Alder: 65
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mette Kjær
CPR: 240194-1998
Alder: 30
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Helle Vestergaard
CPR: 150673-8412
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sofie Kjær
CPR: 251160-3500
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helle Larsen
CPR: 070332-6754
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Pedersen
CPR: 210329-5478
Alder: 95
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Andreas Poulsen
CPR: 050989-1361
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Søren Nielsen
CPR: 231072-4997
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Søren Madsen
CPR: 210964-3183
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Line Jørgensen
CPR: 250577-5002
Alder: 47
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Karin Olsen
CPR: 030229-9358
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Olsen
CPR: 251233-1506
Alder: 90
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Mikkel Poulsen
CPR: 160827-7281
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Rasmussen
CPR: 200500-4194
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anders Johansen
CPR: 230924-0775
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Johansen
CPR: 180681-4280
Alder: 43
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mikkel Jensen
CPR: 060402-4303
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Cecilie Mikkelsen
CPR: 270582-8856
Alder: 42
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Christensen
CPR: 271237-5052
Alder: 86
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Sofie Olsen
CPR: 100673-6716
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Olsen
CPR: 041097-0481
Alder: 27
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jacob Berg
CPR: 150273-5673
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Jensen
CPR: 111291-7912
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Carina Pedersen
CPR: 160271-0508
Alder: 53
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Larsen
CPR: 250204-8688
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anders Sorensen
CPR: 200968-8351
Alder: 56
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Katrine Rasmussen
CPR: 131287-4290
Alder: 36
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Sarah Johansen
CPR: 261245-8178
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Frederik Nielsen
CPR: 161238-6061
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Poulsen
CPR: 150582-4071
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Andersen
CPR: 090311-4648
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helle Jensen
CPR: 091066-6636
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hans Mikkelsen
CPR: 191124-8741
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Larsen
CPR: 240709-7966
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Maria Larsen
CPR: 110902-6824
Alder: 22
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Simon Poulsen
CPR: 031009-2183
Alder: 15
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emma Buch
CPR: 021099-8386
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Mikkelsen
CPR: 221126-8448
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helena Jensen
CPR: 100398-6106
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Berg
CPR: 190283-5238
Alder: 41
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Hansen
CPR: 101104-5949
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Olsen
CPR: 030504-8751
Alder: 20
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Benjamin Madsen
CPR: 110365-1085
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Andersen
CPR: 050826-7248
Alder: 98
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Jensen
CPR: 031039-8973
Alder: 85
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: David Poulsen
CPR: 200527-6399
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Johansen
CPR: 090940-0835
Alder: 84
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Olsen
CPR: 041175-0805
Alder: 49
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Nielsen
CPR: 231231-3081
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Frederik Vestergaard
CPR: 191008-5623
Alder: 16
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Maria Larsen
CPR: 240643-3816
Alder: 81
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Benjamin Nielsen
CPR: 230637-5401
Alder: 87
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Olsen
CPR: 100889-9310
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Peter Berg
CPR: 080847-0775
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Jensen
CPR: 280293-2873
Alder: 31
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Olsen
CPR: 271056-3977
Alder: 68
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mathias Nielsen
CPR: 040332-0089
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Kjær
CPR: 020511-5000
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Frederik Kjær
CPR: 210266-6687
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Berg
CPR: 270913-6105
Alder: 11
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Cecilie Andersen
CPR: 150352-0744
Alder: 72
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Emil Poulsen
CPR: 050737-6753
Alder: 87
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Carina Buch
CPR: 250505-4208
Alder: 19
Aktiv/Passiv: Passiv
Skylder: -500 DKK

