LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Maja Olsen
CPR: 090967-5248
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Daniel Larsen
CPR: 280496-2037
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Poulsen
CPR: 081124-3250
Alder: 100
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Karin Christensen
CPR: 120441-0508
Alder: 83
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Carina Knudsen
CPR: 211264-0498
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Camilla Poulsen
CPR: 220371-4502
Alder: 53
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jacob Vestergaard
CPR: 040339-2675
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Larsen
CPR: 110489-7538
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maria Sorensen
CPR: 170245-9266
Alder: 79
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Julie Christensen
CPR: 090154-7902
Alder: 70
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Maja Johansen
CPR: 110642-9864
Alder: 82
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Line Kjær
CPR: 200827-0770
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lars Jensen
CPR: 161043-5157
Alder: 81
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Andreas Buch
CPR: 260278-8389
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hans Poulsen
CPR: 180473-5649
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Johansen
CPR: 110878-6414
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Jacob Sorensen
CPR: 060958-4423
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Helle Buch
CPR: 130835-4336
Alder: 89
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Frederik Poulsen
CPR: 060625-4261
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Maja Pedersen
CPR: 071178-8870
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Poulsen
CPR: 030598-0567
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hanne Mikkelsen
CPR: 070356-4732
Alder: 68
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Søren Poulsen
CPR: 250982-6209
Alder: 42
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Mathias Johansen
CPR: 280637-7815
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Buch
CPR: 051214-6289
Alder: 10
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Daniel Vestergaard
CPR: 100866-1587
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Berg
CPR: 080387-6674
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Thomas Andersen
CPR: 130800-4049
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Katrine Christensen
CPR: 070766-8994
Alder: 58
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sofie Berg
CPR: 270668-9978
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Søren Kjær
CPR: 120845-3777
Alder: 79
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Hanne Knudsen
CPR: 020982-3482
Alder: 42
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Helena Madsen
CPR: 160633-0462
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Vestergaard
CPR: 021263-5042
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Thomas Nielsen
CPR: 250938-0615
Alder: 86
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Anna Nielsen
CPR: 110160-0306
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Vestergaard
CPR: 101198-3345
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sofie Rasmussen
CPR: 180205-0920
Alder: 19
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Jørgensen
CPR: 250255-0811
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Andersen
CPR: 210751-2859
Alder: 73
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Mikkelsen
CPR: 111297-8954
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Daniel Jensen
CPR: 240500-2995
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Vestergaard
CPR: 170111-3520
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Cecilie Larsen
CPR: 190362-8232
Alder: 62
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Sarah Buch
CPR: 250560-7894
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Frederik Nielsen
CPR: 180197-7449
Alder: 27
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Laura Andersen
CPR: 120212-0172
Alder: 12
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Sofie Buch
CPR: 160294-1482
Alder: 30
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Thomas Poulsen
CPR: 230928-7767
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Mikkelsen
CPR: 160997-2884
Alder: 27
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lars Johansen
CPR: 081057-6709
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Olsen
CPR: 190764-7643
Alder: 60
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Jacob Hansen
CPR: 131061-3769
Alder: 63
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nicklas Madsen
CPR: 010861-8899
Alder: 63
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Julie Berg
CPR: 010573-6172
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Victor Andersen
CPR: 170600-6893
Alder: 24
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Louise Larsen
CPR: 241166-8010
Alder: 58
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Carina Jensen
CPR: 090205-4116
Alder: 19
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Peter Christensen
CPR: 041077-6883
Alder: 47
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Lise Sorensen
CPR: 271255-2682
Alder: 68
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Ole Kjær
CPR: 110678-4075
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Christian Hansen
CPR: 201077-6067
Alder: 47
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maja Vestergaard
CPR: 031208-1174
Alder: 16
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Karin Buch
CPR: 111296-5182
Alder: 27
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Knudsen
CPR: 090528-4082
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Victor Madsen
CPR: 210113-0607
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Jensen
CPR: 250941-6852
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Hansen
CPR: 020496-5177
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Louise Knudsen
CPR: 080298-9352
Alder: 26
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Jens Andersen
CPR: 030132-7963
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Buch
CPR: 250276-2492
Alder: 48
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Hans Rasmussen
CPR: 221294-5253
Alder: 29
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Helle Larsen
CPR: 060644-7312
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Hans Hansen
CPR: 221188-8617
Alder: 36
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Sofie Andersen
CPR: 220234-9388
Alder: 90
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Ole Vestergaard
CPR: 100739-1671
Alder: 85
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Lise Hansen
CPR: 260509-3000
Alder: 15
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Victor Hansen
CPR: 080563-8851
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Katrine Kjær
CPR: 190557-2052
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Helle Vestergaard
CPR: 211044-9194
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Peter Vestergaard
CPR: 070839-2779
Alder: 85
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Katrine Berg
CPR: 190735-1264
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Christian Poulsen
CPR: 120791-0265
Alder: 33
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Emma Sorensen
CPR: 111268-3042
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Andreas Madsen
CPR: 250358-8781
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nina Poulsen
CPR: 200660-9754
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Vestergaard
CPR: 061191-3567
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Benjamin Poulsen
CPR: 260690-6287
Alder: 34
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hans Jørgensen
CPR: 160855-2591
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Andersen
CPR: 280364-8368
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Frederik Nielsen
CPR: 130307-7647
Alder: 17
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK

Medlem: Lise Hansen
CPR: 170388-5212
Alder: 36
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Rasmussen
CPR: 111256-7902
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Lise Olsen
CPR: 141049-4286
Alder: 75
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Larsen
CPR: 141089-1525
Alder: 35
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mette Buch
CPR: 210142-8156
Alder: 82
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Peter Jørgensen
CPR: 020571-0131
Alder: 53
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Katrine Kjær
CPR: 060727-1864
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Maria Jørgensen
CPR: 220358-9406
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Katrine Johansen
CPR: 251282-4722
Alder: 41
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Benjamin Mikkelsen
CPR: 080325-5831
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Simon Larsen
CPR: 101138-7363
Alder: 86
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Nicklas Madsen
CPR: 211069-9425
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hanne Nielsen
CPR: 040699-7212
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Victor Kjær
CPR: 260979-7299
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emma Nielsen
CPR: 200195-3656
Alder: 29
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Emil Rasmussen
CPR: 230329-3563
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Berg
CPR: 081086-6319
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Katrine Olsen
CPR: 220389-0072
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Anna Kjær
CPR: 260832-5814
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Camilla Rasmussen
CPR: 130446-1836
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Laura Sorensen
CPR: 221101-0112
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Hans Sorensen
CPR: 100794-7281
Alder: 30
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maja Jensen
CPR: 170371-5286
Alder: 53
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Anna Mikkelsen
CPR: 040365-2462
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Maja Nielsen
CPR: 050692-8554
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Daniel Hansen
CPR: 241279-3891
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK

Medlem: Andreas Mikkelsen
CPR: 180163-0691
Alder: 61
Aktiv/Passiv: Aktiv
Skylder: -1200 DKK

Medlem: Frederik Madsen
CPR: 120548-7353
Alder: 76
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Mathias Kjær
CPR: 070407-3125
Alder: 17
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: Nina Hansen
CPR: 030147-5530
Alder: 77
Aktiv/Passiv: Passiv
Skylder: -500 DKK

Medlem: David Nielsen
CPR: 100700-2875
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK

