LISTE OVER TRÆNERE

Træner: Henrik Friis
CPR: 270943-2457
Telefon: +45 57538476
Mail: henrikfriis@mail.com
Diciplin: Butterfly

Træner: Asger Petersen
CPR: 101294-9119
Telefon: +45 26984385
Mail: asgerpetersen@mail.com
Diciplin: Brystsvømning

Træner: Magnus Lauridsen
CPR: 041270-0595
Telefon: +45 74194506
Mail: magnuslauridsen@mail.com
Diciplin: Brystsvømning

Træner: Kasper Kristensen
CPR: 070277-4379
Telefon: +45 87213040
Mail: kasperkristensen@mail.com
Diciplin: Svømning

Træner: Pia Petersen
CPR: 110972-2046
Telefon: +45 58868341
Mail: piapetersen@mail.com
Diciplin: Butterfly

Træner: Birgitte Kristensen
CPR: 190645-5004
Telefon: +45 90226481
Mail: birgittekristensen@mail.com
Diciplin: Svømning

Træner: Jonas Lauridsen
CPR: 210981-6677
Telefon: +45 55762856
Mail: jonaslauridsen@mail.com
Diciplin: Freestyle

Træner: Asger Hansen
CPR: 140958-5611
Telefon: +45 67404612
Mail: asgerhansen@mail.com
Diciplin: Freestyle

Træner: Birgitte Thomsen
CPR: 260156-4782
Telefon: +45 73168947
Mail: birgittethomsen@mail.com
Diciplin: Rygcrawl

Træner: Pia Lauridsen
CPR: 210406-4430
Telefon: +45 47456863
Mail: pialauridsen@mail.com
Diciplin: Brystsvømning

