LISTE OVER TRÆNERE

Træner: Pia Jakobsen
CPR: 261002-5346
Telefon: +45 85628582
Mail: piajakobsen@mail.com
Diciplin: Freestyle

Træner: Kasper Møller
CPR: 180284-8421
Telefon: +45 63551073
Mail: kaspermøller@mail.com
Diciplin: Brystsvømning

Træner: Asger Jakobsen
CPR: 160431-6487
Telefon: +45 59013433
Mail: asgerjakobsen@mail.com
Diciplin: Svømning

Træner: Henrik Kristensen
CPR: 090470-5009
Telefon: +45 58846969
Mail: henrikkristensen@mail.com
Diciplin: Brystsvømning

Træner: Jonas Jakobsen
CPR: 011276-1523
Telefon: +45 62190963
Mail: jonasjakobsen@mail.com
Diciplin: Brystsvømning

Træner: Niels Lauridsen
CPR: 210125-9065
Telefon: +45 28126009
Mail: nielslauridsen@mail.com
Diciplin: Freestyle

Træner: Kasper Møller
CPR: 221063-7945
Telefon: +45 47378165
Mail: kaspermøller@mail.com
Diciplin: Butterfly

Træner: Niels Lauridsen
CPR: 270401-9615
Telefon: +45 30404582
Mail: nielslauridsen@mail.com
Diciplin: Rygcrawl

Træner: Pia Friis
CPR: 190742-4136
Telefon: +45 54336504
Mail: piafriis@mail.com
Diciplin: Svømning

Træner: Niels Thomsen
CPR: 240108-6615
Telefon: +45 31617278
Mail: nielsthomsen@mail.com
Diciplin: Svømning

