LISTE OVER TRÆNERE

Træner: Pia Friis
CPR: 131050-5216
Telefon: +45 25306204
Mail: piafriis@mail.com
Diciplin: Brystsvømning

Træner: Magnus Hansen
CPR: 240460-7769
Telefon: +45 31503590
Mail: magnushansen@mail.com
Diciplin: Freestyle

Træner: Lotte Sørensen
CPR: 060163-9862
Telefon: +45 70740966
Mail: lottesørensen@mail.com
Diciplin: Rygcrawl

Træner: Magnus Petersen
CPR: 041151-5145
Telefon: +45 23362815
Mail: magnuspetersen@mail.com
Diciplin: Freestyle

Træner: Pia Jakobsen
CPR: 200581-4566
Telefon: +45 93600676
Mail: piajakobsen@mail.com
Diciplin: Butterfly

Træner: Katrine Thomsen
CPR: 131082-6158
Telefon: +45 64891760
Mail: katrinethomsen@mail.com
Diciplin: Rygcrawl

Træner: Asger Lauridsen
CPR: 200946-1695
Telefon: +45 92839075
Mail: asgerlauridsen@mail.com
Diciplin: Freestyle

Træner: Pia Kristensen
CPR: 010472-8254
Telefon: +45 31768634
Mail: piakristensen@mail.com
Diciplin: Brystsvømning

Træner: Magnus Kristensen
CPR: 080499-9925
Telefon: +45 48620586
Mail: magnuskristensen@mail.com
Diciplin: Butterfly

Træner: Lotte Hansen
CPR: 010253-7274
Telefon: +45 43015992
Mail: lottehansen@mail.com
Diciplin: Rygcrawl

