LISTE OVER TRÆNERE

Træner: Birgitte Jakobsen
CPR: 150895-0854
Telefon: +45 50737343
Mail: birgittejakobsen@mail.com
Diciplin: Freestyle

Træner: Birgitte Jakobsen
CPR: 270901-9732
Telefon: +45 22947798
Mail: birgittejakobsen@mail.com
Diciplin: Brystsvømning

Træner: Magnus Thomsen
CPR: 131105-2419
Telefon: +45 56273468
Mail: magnusthomsen@mail.com
Diciplin: Freestyle

Træner: Katrine Thomsen
CPR: 260702-7674
Telefon: +45 63100859
Mail: katrinethomsen@mail.com
Diciplin: Brystsvømning

Træner: Jonas Lauridsen
CPR: 210430-9747
Telefon: +45 17257888
Mail: jonaslauridsen@mail.com
Diciplin: Brystsvømning

Træner: Niels Møller
CPR: 111288-3653
Telefon: +45 67541424
Mail: nielsmøller@mail.com
Diciplin: Rygcrawl

Træner: Kasper Thomsen
CPR: 240490-3239
Telefon: +45 87650345
Mail: kasperthomsen@mail.com
Diciplin: Freestyle

Træner: Katrine Thomsen
CPR: 241179-3846
Telefon: +45 37325296
Mail: katrinethomsen@mail.com
Diciplin: Rygcrawl

Træner: Magnus Petersen
CPR: 081189-2307
Telefon: +45 57002076
Mail: magnuspetersen@mail.com
Diciplin: Butterfly

Træner: Pia Kristensen
CPR: 140213-8468
Telefon: +45 31455517
Mail: piakristensen@mail.com
Diciplin: Rygcrawl

