LISTE OVER TRÆNERE

Træner: Jonas Møller
CPR: 120242-9319
Telefon: +45 63409324
Mail: jonasmøller@mail.com
Diciplin: Rygcrawl

Træner: Katrine Lauridsen
CPR: 030848-5774
Telefon: +45 39911433
Mail: katrinelauridsen@mail.com
Diciplin: Rygcrawl

Træner: Jonas Friis
CPR: 260488-0741
Telefon: +45 68917307
Mail: jonasfriis@mail.com
Diciplin: Rygcrawl

Træner: Asger Petersen
CPR: 240924-9209
Telefon: +45 35698116
Mail: asgerpetersen@mail.com
Diciplin: Freestyle

Træner: Birgitte Kristensen
CPR: 030242-5292
Telefon: +45 89738166
Mail: birgittekristensen@mail.com
Diciplin: Butterfly

Træner: Pia Møller
CPR: 010342-9162
Telefon: +45 45416150
Mail: piamøller@mail.com
Diciplin: Rygcrawl

Træner: Lotte Friis
CPR: 140134-4268
Telefon: +45 89857644
Mail: lottefriis@mail.com
Diciplin: Brystsvømning

Træner: Katrine Bæk
CPR: 130754-2882
Telefon: +45 45912746
Mail: katrinebæk@mail.com
Diciplin: Svømning

Træner: Birgitte Friis
CPR: 050126-2434
Telefon: +45 55377719
Mail: birgittefriis@mail.com
Diciplin: Freestyle

Træner: Asger Kristensen
CPR: 120636-7173
Telefon: +45 52389846
Mail: asgerkristensen@mail.com
Diciplin: Rygcrawl

