LISTE OVER TRÆNERE

Træner: Henrik Thomsen
CPR: 141131-2165
Telefon: +45 77576692
Mail: henrikthomsen@mail.com
Diciplin: Rygcrawl

Træner: Pia Friis
CPR: 100659-8420
Telefon: +45 66656645
Mail: piafriis@mail.com
Diciplin: Freestyle

Træner: Henrik Jakobsen
CPR: 171083-2627
Telefon: +45 95052917
Mail: henrikjakobsen@mail.com
Diciplin: Svømning

Træner: Lotte Lauridsen
CPR: 280994-6464
Telefon: +45 48857133
Mail: lottelauridsen@mail.com
Diciplin: Svømning

Træner: Birgitte Petersen
CPR: 151244-2028
Telefon: +45 14460149
Mail: birgittepetersen@mail.com
Diciplin: Freestyle

Træner: Jonas Møller
CPR: 020334-2423
Telefon: +45 28984451
Mail: jonasmøller@mail.com
Diciplin: Freestyle

Træner: Magnus Friis
CPR: 030746-0445
Telefon: +45 84951588
Mail: magnusfriis@mail.com
Diciplin: Svømning

Træner: Birgitte Thomsen
CPR: 160355-8722
Telefon: +45 87291526
Mail: birgittethomsen@mail.com
Diciplin: Butterfly

Træner: Birgitte Hansen
CPR: 241092-0826
Telefon: +45 44876832
Mail: birgittehansen@mail.com
Diciplin: Freestyle

Træner: Henrik Møller
CPR: 191109-0979
Telefon: +45 65769790
Mail: henrikmøller@mail.com
Diciplin: Butterfly

