LISTE OVER TRÆNERE

Træner: Birgitte Lauridsen
CPR: 090679-5204
Telefon: +45 75182140
Mail: birgittelauridsen@mail.com
Diciplin: Freestyle

Træner: Jonas Kristensen
CPR: 240524-9495
Telefon: +45 52986593
Mail: jonaskristensen@mail.com
Diciplin: Svømning

Træner: Lotte Bæk
CPR: 061226-6972
Telefon: +45 94417020
Mail: lottebæk@mail.com
Diciplin: Brystsvømning

Træner: Pia Møller
CPR: 230437-0284
Telefon: +45 38489122
Mail: piamøller@mail.com
Diciplin: Svømning

Træner: Katrine Lauridsen
CPR: 190130-7162
Telefon: +45 38582853
Mail: katrinelauridsen@mail.com
Diciplin: Butterfly

Træner: Magnus Kristensen
CPR: 090605-1997
Telefon: +45 84442771
Mail: magnuskristensen@mail.com
Diciplin: Brystsvømning

Træner: Jonas Møller
CPR: 170290-9091
Telefon: +45 95751147
Mail: jonasmøller@mail.com
Diciplin: Rygcrawl

Træner: Lotte Jakobsen
CPR: 260785-9070
Telefon: +45 29545212
Mail: lottejakobsen@mail.com
Diciplin: Brystsvømning

Træner: Birgitte Bæk
CPR: 270702-6042
Telefon: +45 72124668
Mail: birgittebæk@mail.com
Diciplin: Brystsvømning

Træner: Lotte Thomsen
CPR: 260446-6668
Telefon: +45 72104835
Mail: lottethomsen@mail.com
Diciplin: Svømning

