LISTE OVER TRÆNERE

Træner: Birgitte Petersen
CPR: 160756-3098
Telefon: +45 46757556
Mail: birgittepetersen@mail.com
Diciplin: Freestyle

Træner: Asger Jakobsen
CPR: 270225-8129
Telefon: +45 41954557
Mail: asgerjakobsen@mail.com
Diciplin: Rygcrawl

Træner: Asger Sørensen
CPR: 270950-8745
Telefon: +45 39125738
Mail: asgersørensen@mail.com
Diciplin: Butterfly

Træner: Katrine Friis
CPR: 270573-2220
Telefon: +45 25899128
Mail: katrinefriis@mail.com
Diciplin: Freestyle

Træner: Kasper Møller
CPR: 181080-2745
Telefon: +45 85326632
Mail: kaspermøller@mail.com
Diciplin: Freestyle

Træner: Birgitte Bæk
CPR: 130786-7082
Telefon: +45 15834723
Mail: birgittebæk@mail.com
Diciplin: Svømning

Træner: Jonas Petersen
CPR: 231051-6669
Telefon: +45 66005128
Mail: jonaspetersen@mail.com
Diciplin: Brystsvømning

Træner: Lotte Petersen
CPR: 010400-5218
Telefon: +45 39423508
Mail: lottepetersen@mail.com
Diciplin: Freestyle

Træner: Birgitte Møller
CPR: 071151-1300
Telefon: +45 69641581
Mail: birgittemøller@mail.com
Diciplin: Butterfly

Træner: Katrine Sørensen
CPR: 090212-4224
Telefon: +45 73192651
Mail: katrinesørensen@mail.com
Diciplin: Brystsvømning

